Tag Name  Size                Font Family                   Color               height              width               margin              padding             
H1        12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        112px               area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        76.8px              area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         48px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         48px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
P         12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                area-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
