Tag Name  Size                Font Family                   Color               height              width               margin              padding             
H1        16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
P         16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
P         16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
P         16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
P         96px                Cardo, serif                  rgb(255, 255, 255)  auto                auto                none                none                
P         96px                Cardo, serif                  rgb(255, 255, 255)  auto                auto                none                none                
P         96px                Cardo, serif                  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Inter Variable", sans-serif  rgb(255, 255, 255)  auto                auto                none                none                
