Tag Name  Size                Font Family                   Color               height              width               margin              padding             
H1        14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
H2        42px                gyst-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                gyst-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                neulis-sans, sans-serif       rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H2        112px               marlide-display-variable, sans-serifrgb(255, 255, 255)  auto                auto                none                none                
H2        112px               gyst-variable, sans-serif     rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H2        42px                panel-mono, monospace         rgb(255, 255, 255)  auto                auto                none                none                
H3        308px               neulis-sans, sans-serif       rgb(255, 255, 255)  auto                auto                none                none                
H3        230.4px             gyst-variable, sans-serif     rgb(139, 30, 24)    auto                auto                none                none                
H3        230.4px             marlide-display-variable, sans-serifrgb(255, 255, 255)  auto                auto                none                none                
H3        230.4px             gabriella, sans-serif         rgb(139, 30, 24)    auto                auto                none                none                
H3        308px               cofo-peshka-variable, sans-serifrgb(255, 255, 255)  auto                auto                none                none                
H3        230.4px             cofo-peshka-variable, sans-serifrgb(255, 255, 255)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
P         14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
DIV       14px                area-normal, sans-serif       rgb(240, 240, 240)  auto                auto                none                none                
