Tag Name  Size                Font Family                   Color               height              width               margin              padding             
H1        12px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
H2        76.8px              the-seasons, serif            rgb(184, 175, 170)  auto                auto                none                none                
H2        256px               parabolica, serif             rgb(184, 175, 170)  307.2px             1163.1px            none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
P         52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       12px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       16px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
DIV       52px                parabolica, serif             rgb(184, 175, 170)  auto                auto                none                none                
