Tag Name  Size                Font Family                   Color               height              width               margin              padding             
H1        12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H2        89.6px              "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H2        72px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H2        72px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H2        72px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H2        24px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        10.53px             "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        18px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H3        18px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
H4        9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         18px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
P         18px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       16px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       12px                "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
DIV       9px                 "Kode Mono", monospace        rgb(255, 255, 255)  auto                auto                none                none                
